<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-11-20T12:39:52.236457+01:00 by Eclipse SUMO sumo 1.25.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="SC_SU-102022_v01.net.xml"/>
        <route-files value="SmartCity.rou.xml"/>
        <additional-files value="SmartCity.add.xml"/>
    </input>

    <output>
        <netstate-dump value="virtualtraffic.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="3600"/>
    </time>

    <processing>
        <time-to-teleport value="60"/>
    </processing>

    <report>
        <xml-validation value="never"/>
        <duration-log.disable value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="gui-settings.xml"/>
    </gui_only>

</sumoConfiguration>
